{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T84SHAQ\\SQLEXPRESS;Database=CleanArcMvcDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
